{
  "name": "repro-revalidate-tag-stale-fetch",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "repro": "node scripts/repro.mjs",
    "build:prebuilt": "open-next build && node scripts/prebuilt.mjs pack"
  },
  "dependencies": {
    "@opennextjs/aws": "4.1.5",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "typescript": "^5"
  }
}
